spring.datasource.url=jdbc:mysql://database-jupiter.cpzxgnwlzryi.sa-east-1.rds.amazonaws.com
spring.datasource.name=db_tce
spring.datasource.username=admin
spring.datasource.password=alsk1029QWE!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
